<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        .navbar1
        {
            margin-top: 5spx;
        }
        .navbar
        {
            background-color:  #1c8985;
            border-radius: 21px;
            width: 800px;
            padding-bottom: 2opx;
            margin:auto;
            
        }
        .navbar ul
        {
            overflow: auto;
            
        }
        .navbar li{
            float: right;
            list-style: none;
            margin: 4px 7px;
            padding-top: 12px;

            
        }
        .navbar li a
        {
            text-decoration: none;
            padding: 5px 8px;
            color: white;
            
        }

        .navbar li a:hover
        {
           color: rgb(203, 226, 71);
            
        }
        /*.navbar li a:visited
        {
            color: purple;
            
        }*/

        .navbar li a:active
        {
            color: red;
            
        }
        .search
        {
            float: right;
            color: white;
            padding: 12px 75px;
            clear: right;
        }
       .navbar input
       {
        
    border: 2px solid black;
    border-radius: 13px;
    padding: 5px 17px;
    width: 157px;

       }

       
    </style>
</head>
<body>
    <header>
        <div class="logo">
          <a><img src="p1.jpg">pk treaders</a>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact us</a></li>

                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
                

            </ul>

        </nav>

        
    </header>
    
</body>
</html>