<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food delivery in India/MyonlineMeal.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">


</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo5.jpg" alt="MyonlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="">Home</a></li>
            <li class="item"><a href="">Services</a></li>
            <li class="item"><a href="">About us</a></li>
            <li class="item"><a href="">Contact us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">welcome to MyonlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo adipisicing elit. Explicabo </p>
     
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio possimus velit ut itaque. Asperiores tenetur ipsa molestiae eveniet commodi non labore. Iste cumque, facilis rem nobis vitae quos ad voluptatibus minus quibusdam asperiores dignissimos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit plicabo</p>
        <button class="btn">order now</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="1.png" alt="">
                <h2 class="h-secondry ">Food Catering</h2>
                <P class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur nostrum odio
                    alias quis laudantium sit perferendis quo culpa doloribus id quae, dolores neque porro ex est! A
                    dolor voluptate nesciunt.</P>
            </div>

            <div class="box">
                <img src="3.png" alt="">
                <h2 class="h-secondry ">Bulk Ordering</h2>
                <P class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur nostrum odio
                    alias quis laudantium sit perferendis quo culpa doloribus id quae, dolores neque porro ex est! A
                    dolor voluptate nesciunt.</P>
            </div>

            <div class="box">
                <img src="2.png" alt="">
                <h2 class="h-secondry ">Food Ordering</h2>
                <P class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur nostrum odio
                    alias quis laudantium sit perferendis quo culpa doloribus id quae, dolores neque porro ex est! A
                    dolor voluptate nesciunt.</P>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="logo1.jpg" alt="Our cliemts">

            </div>

            <div id="clients">
                <div class="client-item">
                    <img src="logo2.jpg" alt="Our cliemts">

                </div>

                <div id="clients">
                    <div class="client-item">
                        <img src="logo3.jpg" alt="Our cliemts">

                    </div>

                    <div id="clients">
                        <div class="client-item">
                            <img src="logo4.jpg" alt="Our cliemts">

                        </div>
        </div>
    </section>

    <section id="contact">
        <h1 id="h-primary center"><center>Contact us</center></h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Nmae:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                   
                </div>
                <div class="form-group">
                    <label for="Email">Email:</label>
                    <input type="email" name="email" id="Email" placeholder="Enter your Email">
                   
                </div>

                <div class="form-group">
                    <label for="phone">Phone number</label>
                    <input type="phone" name="phone" id="phone" placeholder="Enter your phone number">
                   
                </div>
                <div class="form-group">
                    <label for="message">Message::</label>
                    <textarea name="message" id="message" cols="15" rows="10"></textarea>
                </div>
              
            </form>
        </div>
    </section>
   <footer>
    <div class="center">
        Copyright &copy; www.MyonlineMeal.com . All right reserved
    </div>
   </footer>

</body>

</html>