/*css Reset*/
*
{
    margin: 0px;
    padding: 0px;
}

/*css variables*/
:root
{
    --navbar-height:59px;

}

/* Navigation Bar */
#navbar 
{
    display: flex;
    align-items: center;
    position: relative;
    
}

/*logo and image */
#logo
{
    margin: 10px 34px;


}
#logo img
{
    margin: 4px 6px;
    height: 100px;

}
/*Navigation Bar: List styling */
#navbar ul
{
    display: flex;
}
#navbar::before
{
    content: "";
    background-color: black;
    position: absolute;
    top: 0%;
    left:0%;
    height:100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}

#navbar ul li
{
       list-style: none;
   font-size: 1.3rem;
  
  

}
#navbar ul li a
{
 color: white;
  display: flex;
  padding: 3px 22px;
  border-radius: 20px;
  text-decoration: none;
  
}

#navbar ul li a:hover
{
 color: black;
 background-color: white;
 
  
}

/*Home section*/
#home
{
    display: flex;
    flex-direction: column;
    height: 578px;
    padding: 3px 200px;
    align-items: center;
    justify-content: center;
}

#home::before
{
    content: "";
    background:url('bag.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0%;
    left:0%;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;

}

#home h1
{
    color: white;
    text-align: center;

}
#home p
{
    color: white;
    text-align: center;
    font-size: 1.3rem;
    font-family: 'Albert Sans', sans-serif;

}

/*service section*/
#services
{
  margin: 34px;
  display: flex;
}
#services .box
{
    border: 2px solid red;
    padding: 23px;
    margin: 2px 6px;
    border-radius: 15px;
    background-color: rgb(172, 160, 160);
    margin: top -20px; ;
    
}
#services .box img
{
    height: 100px;
    display: block;
    margin: 3px auto;

    
}
#services .box p
{
    font-family: calibri;

}

/* client section*/
#client-section
{
    height: 400px
   
}
#client-section::before
{
   content: "";
   position: absolute;
   background: url('back2.jpg') no-repeat center center/cover;
   height: 50%;
   width: 100%;
   z-index: -1;
   opacity: 0.6;
   

}
.client-item
{
    padding: 34px;
}
#clients
{
    display: flex;
    align-items: center;
    justify-content: center;
}
#clients img
{
    height: 100px;
}

/* contact section */
#contact
{
    position: relative;
}
#contact::before
{
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   z-index: -1;
   opacity: 0.7;
   background: url('back3.jpg') no-repeat center center/cover;

}

#contact-box
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input,#contact-box textarea
{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}
#contact-box form{
    width: 40%;

}
#contact-box label
{
    font-size: 1.3rem;
    font-family: 'Courier New', Courier, monospace;
}

footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

/*utility classes*/
.h-primary
{
    font-size: 3.8rem;
    padding: 12px;
   
}

.h-primary
{
    font-size: 2.5rem;
    padding: 34px;
    margin: 16px 12px;
   
}

.h-secondry 
{
    font-size:1.5rem;
    padding: 12px;
    text-align: center;
    font-family: cursive;

   
}
.btn
{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color:white;
    margin: 17px;
    font-size: 1.2rem;
    border-radius: 10px;
    cursor: pointer;
}
.btn:hover
{
    background-color: rgb(113, 7, 28);
}
.center
{
   text-align: center;
}
