<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pabitra's fitness club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('g1.jpg');
            background-size: 1445px;
        }
        .left
        {
            display: inline-block;
          /*  border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;

        }
        .left img
        {
            width: 92px;
        }
        .left div
        {
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }
        .mid
        {
            display: block;
            width: 35%;
            margin: 22px auto;
         /*   border: 2px solid green */
        }
        .right
        {
            position: absolute;
            right: 33px;
            top: 34px;
            display: inline-block;
          /*  border: 2px solid yellow */
        }
        .navbar
        {
            display: inline-block;
        }
        .navbar li
        {
            display: inline-block;
            font-size: 16px;
        }
        .navbar li a
        {
            color: white;
            text-decoration: none;
            padding: 34px 22px;

        }

        .navbar li a:hover, .navbar li a.active
        {
            text-decoration: underline;
            color: grey;
        }
        .btn
        {
            margin: 1px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 5px;
            font-size: 2opx;
            cursor: pointer;
            font-family: 'Albert Sans', sans-serif;
        }
        .btn:hover
        {
            background-color: rgb(73, 69, 69);
        }
     .container
     {
    
    border: 2px solid ghostwhite;
    margin: 135px 100px;
    padding: 44px 42px;
    width: 30%;
    border-radius: 16px;
     }
     .form-group input
     {
        font-family: cursive;
        text-align: center;
        display: block;
        width: 390px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
     }
     .container h1
     {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
     }
      .container button
      {
        display: block;
        width: 85%;
        margin: auto;
      }
    </style>
</head>
<body>
    <header class="header">
         <!--left box for logo-->
        <div class="left">
           <img src="gym1.jpg" alt="">
           <div>pabitr's fitness</div>
    
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
       
      
        </div>
         <!--right box for buttons-->
        <div class="right">
         <button class="btn">Call us now</button>
         <button class="btn">Email us</button>
         
        </div>
    </header>

    <div class="container">
        <h1>join the best gym in surat now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
