<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Food Deliver in India/MyOnlineFood.Com</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo5.jpg" alt="MyOnlineFood">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineFood</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat accusamus 
            commodi ullam quasi maiores delectus saepe illo </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat accusamus 
                 </p>
         
        <center><button class="btn">Order Now</button></center>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
        <div class="box">
            <img src="1.png" alt="">
            <h2 class="h-secondary center">Food Ordering</h2>
            <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima expedita iste fuga porro atque nemo ea suscipit tempore temporibus sequi quasi odio doloribus, nam itaque ut accusantium delectus, sunt dolores ullam dignissimos? Consequatur, inventore.</p>
        </div>

        <div class="box">
            <img src="3.png" alt="">
            <h2 class="h-secondary center">Food Ordering</h2>
            <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima expedita iste fuga porro atque nemo ea suscipit tempore temporibus sequi quasi odio doloribus, nam itaque ut accusantium delectus, sunt dolores ullam dignissimos? Consequatur, inventore.</p>
        </div>

        <div class="box">
            <img src="2.png" alt="">
            <h2 class="h-secondary center">Food Ordering</h2>
            <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima expedita iste fuga porro atque nemo ea suscipit tempore temporibus sequi quasi odio doloribus, nam itaque ut accusantium delectus, sunt dolores ullam dignissimos? Consequatur, inventore.</p>
        </div>
    </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="clients-item">
                <img src="logo1.jpg" alt="">
               
            </div>

            <div class="clients-item">
                <img src="logo2.jpg" alt="">
               
            </div>

            <div class="clients-item">
                <img src="logo3.jpg" alt="">
               
            </div>

            <div class="clients-item">
                <img src="logo4.jpg" alt="">
               
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name"
                    placeholder="Enter your Name:">

                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email"
                    placeholder="Enter your email:">

                </div>

                <div class="form-group">
                    <label for="num">Phone No:</label>
                    <input type="number" name="num" id="num"
                    placeholder="Enter your phone:">

                </div>

                <div class="form-group">
                    <label for="msg">Message:</label>
                    <textarea name="messa" id="msg" cols="30" rows="10">
                        
                    </textarea>

                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy;MyOnlineFood.Com/All Ready reserved !
        </div>
    </footer>
    
</body>
</html>