<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food deliver in India/MyOnlineFood.com</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <nav id="navbar">

        <div id="logo">
            <img src="logo5.jpg" alt="MyOnlineFood.com">

        </div>

        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineFood</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio ab fugiat 
            perspiciatis quidem molestias inventore, placeat .</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio ab fugiat 
                </p>
       <center> <button class="btn">Order Now</button></center>
    </section>

    <section class="service-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="1.png" alt="">
                <h2 class="h-secondary center">Food catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore illum doloribus voluptates consequatur neque, sequi reiciendis est reprehenderit, eum libero placeat dolorum et modi nisi voluptatem alias sed distinctio quibusdam minus, sint nostrum cum.</p>
            </div>

            <div class="box">
                <img src="3.png" alt="">
                <h2 class="h-secondary center">Bulk odering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore illum doloribus voluptates consequatur neque, sequi reiciendis est reprehenderit, eum libero placeat dolorum et modi nisi voluptatem alias sed distinctio quibusdam minus, sint nostrum cum.</p>
            </div>

            <div class="box">
                <img src="2.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore illum doloribus voluptates consequatur neque, sequi reiciendis est reprehenderit, eum libero placeat dolorum et modi nisi voluptatem alias sed distinctio quibusdam minus, sint nostrum cum.</p>
            </div>
        </div>
    </section >
    
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="clients-item">
                <img src="logo1.jpg" alt="Our clients">
            </div>

            <div class="clients-item">
                <img src="logo2.jpg" alt="Our clients">
            </div>

            <div class="clients-item">
                <img src="logo3.jpg" alt="Our clients">
            </div>

            <div class="clients-item">
                <img src="logo4.jpg" alt="Our clients">
            </div>
        </div>

    </section>

   <section id="contact">
    <h1 class="h-primary center">Contact Us</h1>
    <div id="contact-box">
        <form action="">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name"
                placeholder="Enter Your Name:">
            </div>

            <div class="form-group">
                <label for="name">Email:</label>
                <input type="email" name="name" id="name"
                placeholder="Enter Your Email:">
            </div>

            <div class="form-group">
                <label for="name">Phone No:</label>
                <input type="Number" name="name" id="name"
                placeholder="Enter Your phone:">
            </div>

            <div class="form-group">
                <label for="msg">Message:</label>
                <textarea name="message" id="msg" cols="30" rows="10">
                    
                </textarea>
            </div>
        </form>
    </div>
   </section>
     

   <footer>
    <div class="center">
        Copyright &copy;MyOnlineFood.Com/All right Reserved !
    </div>
   </footer>
</body>
</html>