<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food deliver in India/MyOnlineFood.com</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo5.jpg" alt="MyOnlineFood.com">
        </div>

        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact</a></li>
           
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineFood</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            rem facere cumque nostrum? Itaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           </p>
      <center>  <button class="btn">Order NOW</button></center>

    </section>

    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="1.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad odio culpa similique enim molestias nulla possimus qui nesciunt tenetur, vel doloribus error! Aspernatur fugiat quis officiis quo cum magni neque maxime quasi, pariatur adipisci!</p>
            </div>

            <div class="box">
                <img src="1.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad odio culpa similique enim molestias nulla possimus qui nesciunt tenetur, vel doloribus error! Aspernatur fugiat quis officiis quo cum magni neque maxime quasi, pariatur adipisci!</p>
            </div>

            <div class="box">
                <img src="1.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad odio culpa similique enim molestias nulla possimus qui nesciunt tenetur, vel doloribus error! Aspernatur fugiat quis officiis quo cum magni neque maxime quasi, pariatur adipisci!</p>
            </div>
        </div>
    </section>
</body>
</html>