/*CSS Resets*/
*{
    margin: 0;
    padding: 0;
}

/*Navigation bar*/
#navbar{
    display: flex;
    text-align: center;
    top: 0px;
    position: absolute;
    
}

/*Navigation bar:css logo and image*/
#logo{
    margin: 12px 37px;
}

#logo img{
    height: 112px;
    margin: 12px 37px;

}


/*Navigation bar*/


#navbar ul{
    display: flex;
}
#navbar::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    background-color: black;
    z-index: -1;
    opacity: 0.17;
}

#navbar ul li{
    list-style: none;

}

#navbar ul li a{
    color: white;
    display: block;
    margin: 52px 11px;
    padding: 15px 20px;
    border-radius: 22px;
    text-decoration: none;
    font-size: 1.3rem;

}

#navbar ul li a:hover{
    color: black;
    display: block;
    background-color: white;

}

/* section code edit */
#home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 613px;
}

#home::before
{
content: "";
position: absolute;
top: 0px;
 left: 0px;
background:url(../back1.jpg)no-repeat center center/cover;
height: 80%;
width: 100%;
z-index: -1;
opacity: 0.89;
}
#home h1{
    color: rgb(27, 96, 142);
    text-align: center;


}
#home p{
    color: rgb(49, 50, 51);
    text-align: center;
    font-size: 1.1rem;
    

}
/* section services */
#services{
    margin: 30px;
    display: flex;
}
#services .box{
    border: 2px solid red;
    padding: 34px;
    margin: 3px 6px;
    border-radius: 23px;
    background-color: #e3dcdc;

   
}
#services .box img{
      height: 160px;
      display: block;
      margin: auto;
   
}

/* client section */
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#clients::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: url(../back2.jpg)no-repeat center center/cover;
    z-index: -1;
    opacity: 0.3;
}

#clients img{
    height: 120px;
    padding: 22px;
}


/* contact section */
#contact{
    position: relative;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
    
    
}
#contact-box::before
{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: url(../back3.jpg)no-repeat center center/cover;
    z-index: -1;
    opacity: 0.89;
}


#contact-box input,
#contact-box textarea{
    font-size: 1.3rem;
    width: 100%;
    padding: 0.3rem;
    border-radius: 10px;
}
#contact-box form{
    width: 40%;
}

#contact-box form{
    font-size: 1.3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* section footer */

footer{
    background-color: black;
    color: white;
    padding: 9px 20px;
}
/* utitlity classes */
.h-primary{
    font-size: 2.8rem;
    padding: 12px;
}
.h-secondary{
    font-size: 2.8rem;
    padding: 12px;
}
.btn{
   color: white;
   background-color: brown;
    width: 119px;
    padding: 10px;
    text-align: center;
    margin: 10px;
    border: 2px solid #463520;
    border-radius: 10px;
    font-size: 1.1rem;
    cursor: pointer;

}
.btn:hover{
    color: rgb(31, 26, 26);
    background-color: rgb(217, 90, 90);
}
.center{
    text-align: center;
}
