/* CSS Reset   */
*{
    margin: 0;
    padding: 0;
}

/* CSS Navigation Bar */
#navbar{
    display: flex;
    position: absolute;
    top: 0px;
}


/*  Navigation Bar: css Logo and Image */
#logo{
    margin: 10px 34px;
}
#logo img{
    height: 100px;
    margin: 10px 34px; 
}


/*  Navigation Bar: css aplly list items */

#navbar ul{
    display: flex;
}
#navbar::before
{
    content: "";
position: absolute;
background-color: black;
height: 100%;
width: 100%;
top: 0px;
left: 0px;
z-index: -1;
opacity: 0.15;
}

#navbar ul li{
    list-style: none;

}

#navbar ul li a{
    color: white;
    display: block;
    padding: 42px 23px;
    margin: 16px 13px;
    text-decoration: none;
    font-size: 1.3rem;
    border-radius: 22px;
    
}
#navbar ul li a:hover{
   color: black;
   background-color: white;
   display: block;
   
    
}

/* Section home */
#home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 633px;
}
#home::before
{
    content: "";
    position: absolute;
    background:url(../back1.jpg)no-repeat center center/cover;
    height: 80%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.89; 
}
#home h1{
    color: rgb(174, 155, 191);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;

}
#home p{
    color: rgb(16, 14, 18);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.3rem;

}
/* section services */
#services{
    margin: 30px;
    display: flex;

}
#services .box{
    border: 2px solid red;
    padding: 25px;
    margin: 3px 6px;
    border-radius: 22px;

}

#services .box img{
    height: 160px;
    display: block;
    margin: auto;
 
 }

 /* clients section */
 #client-section{
        height: 344px;
 }

 #client-section::before{
   content: "";
   position: absolute;
   background: url(../back2.jpg)no-repeat center center/cover;
   height: 45%;
   width: 100%;
   z-index: -1;
   opacity: 0.4;
}

 #clients{
    display: flex;
    justify-content: center;
    align-items: center;
    
 }
 .clients-item{
    padding: 34px;
 }

 #clients img{
    height: 124px;
    
    
 }

 /* section contact */
 #contact{
    position: relative;
 }

 #contact::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
    background: url(../back3.jpg)no-repeat center center/cover;
 }
 #contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
 }

 #contact-box input,
 #contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 10px;
    font-size: 1.1rem;
 }

 #contact-box form{
    width: 40%;

 }
 #contact-box label{
    font-size: 1.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
 }

 /* section footer */
  footer{
    background-color: black;
    color: white;
    padding: 9px 20px;
  }



/* utility classes */
.h-primary{
    font-size: 3.8rem;
    padding: 12px;

   
}

.h-secondary{
    font-size: 1.5rem;
    padding: 12px;
    
}
.btn{
    color: white;
    width: 135px;
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #b81a1a;
    border-radius: 10px;
    padding: 15px;
    margin: 10px 11px;
    cursor: pointer;
}
.btn:hover{
    color: black;
    background-color: #d75959;

}
.center{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
