/*css Reset*/
*{
    margin: 0;
    padding: 0;

}

/* CSS Navigation bar */
#navbar{
    display: flex;
    align-items: center;
    position: absolute;
    top: 0px;

}

/*  Navigation bar:Logo and Image */
#logo{
    margin: 12px 35px;

}

#logo img{
    height: 100px;
    margin: 12px 35px;

}


/*  Navigation bar:list item styling */

#navbar ul{
    display: flex;
}
#navbar::before
{
content: "";
position: absolute;
background-color: black;
height: 100%;
width: 100%;
z-index: -1;
opacity: 0.4;
}
#navbar ul li{
    /*color: white;*/
    list-style: none;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 15px 22px;
    border-radius: 22px;
    font-size: 1.3rem;
    text-decoration: none;
    font-family: 'Albert Sans', sans-serif;
    
}


#navbar ul li a:hover{
    color: black;
    display: block;
    background-color: white;
    
    
}

/* section code */
#home{
    display: flex;
    flex-direction: column;
   height: 675px;
    padding: 4px 200px;
    justify-content: center;
   
}
#home::before{
    content: "";
    position: absolute;
    background:url(../bag.jpg)no-repeat center center/cover;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}
#home h1{
    color: white;
    text-align: center;
    font-family: 'Albert Sans', sans-serif;
}

#home p{
    color: white;
    text-align: center;
    font-size: 1.1rem;
    font-family: 'Albert Sans', sans-serif;
}

/* service section */
#services{
    margin: 34px;
    display: flex;
}
#services .box{
    border: 2px solid brown;
    margin: 3px 6px;
    padding: 34px 22px;
    border-radius: 23px;
    background-color: #e9e2e2;
}
#services .box img{
   height: 160px;
   display: block;
   margin: auto;
}




/* utility classes */
.h-primary{
    font-size: 3.8rem;
    padding: 12px;
}

.h-secondary{
    font-size: 1.5rem;
    padding: 12px;
}

.btn{
    padding: 6px 20px;
    border: 2px solid black;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.3rem;
    /* justify-content: center; */
    text-align: center;
    width: 170px;
    border-radius: 14px;
    cursor: pointer;
    
    
}
.btn:hover{
    background-color: rgb(186, 98, 98);

}
.center{
    text-align: center;
}