<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>validation form using javaScript</title>

    <script>
        function validateForm(){
            let x = document.forms["myform"]["name"].value;
            if(x==""){
                alert("name must be filled out");
                return false;
            }
        }
        
function myFunction() {
  // Get the value of the input field with id="numb"
  let x = document.getElementById("numb").value;
  // If x is Not a Number or less than one or greater than 10
  let text;
  if (isNaN(x) || x < 1 || x > 10) {
    text = "Input not valid";
  } else {
    text = "Input OK";
  }
  document.getElementById("demo").innerHTML = text;
}

function validateemail()  
{  
var x=document.myform.email.value;  
var atposition=x.indexOf("@");  
var dotposition=x.lastIndexOf(".");  
if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length){  
  alert("Please enter a valid e-mail address \n atpostion:"+atposition+"\n dotposition:"+dotposition);  
  return false;  
  }  
}

    </script>
</head>
<body>
    <div id="conatct">
    <h1 class="h-primary">Registration form</h1>
    <form action="/action_page.php" name="myform" onsubmit="return validateForm()" method="post">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="Enter your name:">
        </div>

        <div class="form-group">
            <p>Please input a number between 1 and 10:</p>

<input id="numb">



<p id="demo"></p>
         </div>


         <div class="form-group">
            <label for="name"> Email:</label>
            <input type="text" name="email" placeholder="Enter your email">  
  

         </div>

        <div class="form-group">
           <button class="btn" type="button" onclick="myFunction">Submit</button>
        </div>

    </form>

    </div>

</body>
</html>