        etUser = findViewById(R.id.editTextTextEmailAddress);
        etPass = findViewById(R.id.editTextTextPassword);

        btnLogIn = findViewById(R.id.button);

        btnLogIn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Check();
                Intent intent = new Intent(MainActivity.this,Home.class);
                startActivity(intent);
            }
        });
    }

    public void Check()
    {
        if(etUser.getText().toString().equals("Admin")&& etPass.getText().toString().equals("1234"))
        {
            Toast.makeText(this,"Success Login",Toast.LENGTH_SHORT).show();
        }
        else
        {
            Toast.makeText(this,"Login Failed",Toast.LENGTH_SHORT).show();
                <color name="green">#00FF00</color>
        }
    }